{
  "name": "indigotree/coding-standards",
  "description": "Indigo Tree coding standards",
  "type": "phpcodesniffer-standard",
  "authors": [
    {
      "name": "Indigo Tree",
      "email": "hello@indigotree.co.uk",
      "homepage": "https://indigotree.co.uk"
    }
  ],
  "license": "GPL-3.0-only",
  "require": {
    "php": ">=7.4",
    "fig-r/psr2r-sniffer": "^2.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "squizlabs/php_codesniffer": "^3.7",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "automattic/vipwpcs": "^3.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
